<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Termos de serviço e política da empresa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 id="titulo_termos">Termos de serviço e política da empresa</h2>
    <div id="texto_termos">Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius.
        Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Manduma pindureta quium dia nois paga.
        Atirei o pau no gatis, per gatis num morreus. Viva Forevis aptent taciti sociosqu ad litora torquent.
        Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Copo furadis é disculpa de bebadis,
        arcu quam euismod magna. Aenean aliquam molestie leo, vitae iaculis nisl. Tá deprimidis, eu conheço uma cachacis
        que pode alegrar sua vidis.
        Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Todo mundo vê os porris que eu tomo,
        mas ninguém vê os tombis que eu levo! Diuretics paradis num copo é motivis de denguis. Quem num gosta di mé,
        boa gentis num é.
        Si num tem leite então bota uma pinga aí cumpadi! Quem manda na minha terra sou euzis! Interessantiss
        quisso pudia ce receita de bolis, mais bolis eu num gostis. Leite de capivaris, leite de mula manquis sem
        cabeça.</div>
</body>

</html>